info face="MFBanHei_Noncommercial-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=79 base=56 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="gamefont.png"
chars count=29
char id=40 x=2 y=2 width=27 height=54 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0 letter="("
char id=41 x=31 y=2 width=27 height=54 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0 letter=")"
char id=27169 x=60 y=2 width=68 height=53 xoffset=0 yoffset=9 xadvance=64 page=0 chnl=0 letter="模"
char id=24335 x=130 y=2 width=68 height=53 xoffset=0 yoffset=9 xadvance=64 page=0 chnl=0 letter="式"
char id=38543 x=200 y=2 width=69 height=52 xoffset=0 yoffset=10 xadvance=64 page=0 chnl=0 letter="随"
char id=26426 x=271 y=2 width=68 height=52 xoffset=0 yoffset=10 xadvance=64 page=0 chnl=0 letter="机"
char id=20851 x=341 y=2 width=68 height=52 xoffset=0 yoffset=10 xadvance=64 page=0 chnl=0 letter="关"
char id=21345 x=411 y=2 width=68 height=52 xoffset=0 yoffset=9 xadvance=64 page=0 chnl=0 letter="卡"
char id=25552 x=2 y=58 width=68 height=52 xoffset=0 yoffset=10 xadvance=64 page=0 chnl=0 letter="提"
char id=31034 x=72 y=58 width=68 height=52 xoffset=0 yoffset=10 xadvance=64 page=0 chnl=0 letter="示"
char id=31532 x=142 y=58 width=68 height=52 xoffset=0 yoffset=10 xadvance=64 page=0 chnl=0 letter="第"
char id=47 x=212 y=58 width=41 height=52 xoffset=2 yoffset=12 xadvance=40 page=0 chnl=0 letter="/"
char id=52 x=255 y=58 width=49 height=49 xoffset=1 yoffset=13 xadvance=48 page=0 chnl=0 letter="4"
char id=50 x=306 y=58 width=47 height=49 xoffset=2 yoffset=13 xadvance=46 page=0 chnl=0 letter="2"
char id=54 x=355 y=58 width=47 height=49 xoffset=2 yoffset=13 xadvance=45 page=0 chnl=0 letter="6"
char id=55 x=404 y=58 width=46 height=49 xoffset=2 yoffset=13 xadvance=45 page=0 chnl=0 letter="7"
char id=57 x=452 y=58 width=46 height=49 xoffset=2 yoffset=13 xadvance=45 page=0 chnl=0 letter="9"
char id=48 x=2 y=112 width=46 height=49 xoffset=2 yoffset=13 xadvance=45 page=0 chnl=0 letter="0"
char id=53 x=50 y=112 width=45 height=49 xoffset=2 yoffset=13 xadvance=44 page=0 chnl=0 letter="5"
char id=56 x=97 y=112 width=45 height=49 xoffset=2 yoffset=13 xadvance=44 page=0 chnl=0 letter="8"
char id=51 x=144 y=112 width=42 height=49 xoffset=2 yoffset=13 xadvance=41 page=0 chnl=0 letter="3"
char id=49 x=188 y=112 width=28 height=49 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0 letter="1"
char id=58 x=218 y=112 width=16 height=36 xoffset=2 yoffset=26 xadvance=16 page=0 chnl=0 letter=":"
char id=43 x=236 y=112 width=45 height=35 xoffset=2 yoffset=19 xadvance=45 page=0 chnl=0 letter="+"
char id=42 x=283 y=112 width=37 height=28 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=0 letter="*"
char id=61 x=322 y=112 width=39 height=24 xoffset=5 yoffset=27 xadvance=45 page=0 chnl=0 letter="="
char id=46 x=363 y=112 width=18 height=13 xoffset=2 yoffset=55 xadvance=18 page=0 chnl=0 letter="."
char id=45 x=383 y=112 width=30 height=12 xoffset=2 yoffset=31 xadvance=29 page=0 chnl=0 letter="-"
char id=32 x=415 y=112 width=0 height=0 xoffset=14 yoffset=76 xadvance=15 page=0 chnl=0 letter="space"
